buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.3.1.RELEASE"
    id "com.jfrog.bintray" version "1.6"
}

version "4.1.0-snapshot"
group "com.bertramlabs.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compileOnly gradleApi()
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    provided "com.h2database:h2"
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.yaml:snakeyaml:1.26'
    console "org.grails:grails-console"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-web-testing-support"
}


bintray {
    publications = ['maven']
    pkg {
        githubRepo = 'bertramdev/seed-me' //Optional Github repository
        githubReleaseNotesFile = 'Readme.md' //Optional Github readme file
        repo = 'grails3-plugins'
        userOrg = 'bertramlabs'
        licenses = ['Apache-2.0']
    }
}

grailsPublish {
  if(project.hasProperty('bintrayUser')) {
    user = bintrayUser
    key = bintrayKey
  }
  userOrg = 'bertramlabs'
    githubSlug = 'bertramdev/seed-me'
    license {
        name = 'Apache-2.0'
    }
    title = "Seed Me"
    desc = "Implements a standard convention for adding seed data to your application.."
    developers = [bdwheeler: "Brian Wheeler", jsaardchit: "Jordon Saardchit", davidestes:"David Estes", jleng: "Jeremy Leng"]
}
