grailsVersion=7.0.0-M1
grailsGradlePluginVersion=7.0.0-M1
groovyVersion=4.0.20
gorm.version=9.0.0-M1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
version=7.0.0
