grailsVersion=5.0.2
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.9
gorm.version=7.1.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
version=5.0.9