buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}
group "com.bertramlabs.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"maven-publish"
apply plugin:"java-library"

ext {
  grailsVersion = project.grailsVersion
  isBuildSnapshot = version.endsWith('-SNAPSHOT')
  isReleaseVersion = !isBuildSnapshot
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}


java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation gradleApi()
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly "io.micronaut:micronaut-inject-groovy"
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-core"

    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-dependencies"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation "com.h2database:h2"
    api 'org.apache.commons:commons-io:1.3.2'
    api 'org.yaml:snakeyaml:1.26'
    console "org.grails:grails-console"
    api "org.grails:grails-plugin-domain-class"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.grails:grails-web-testing-support"
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'seed-me'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'Seed Me'
                    description 'Implements a standard convention for adding seed data to your Grails application.'
                    url 'https://github.com/bertramdev/seed-me'
                    scm {
                        url 'https://github.com/bertramdev/seed-me'
                        connection 'scm:https://bertramdev@github.com/bertramdev/seed-me.git'
                        developerConnection 'scm:git://github.com/bertramdev/seed-me.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "https://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            }
        }
    }
}
